# Información del proyecto
    sonar.projectKey=co.com.ceiba:ADN.mateo.leon
    sonar.projectName=Ceiba-ADN(mateo.leon)

    sonar.language=swift

   # Project description
sonar.projectDescription=ADN Ceiba iOS Project

# Path to source directories
sonar.sources=Presentation
sonar.sources=Domain
# Path to test directories (comment if no test)
sonar.tests=PresentationTests
#sonar.tests=DomainTests

# Destination Simulator to run tests
# As string expected in destination argument of xcodebuild command
# Example = sonar.swift.simulator=platform=iOS Simulator,name=iPhone 6,OS=9.2
sonar.swift.simulator=platform=iOS Simulator,name=iPhone 11,OS=14.2

# Xcode project configuration (.xcodeproj)
# and use the later to specify which project(s) to include in the analysis (comma separated list)
# Specify either xcodeproj or xcodeproj + xcworkspace
sonar.swift.project=estacionamiento.xcodeproj

sonar.swift.project=Presentation.xcodeproj
sonar.swift.project=Domain.xcodeproj
sonar.swift.workspace=ADNCeiba.xcworkspace


# Scheme to build your application
sonar.swift.appScheme=Presentation
sonar.swift.appScheme=Domain
sonar.swift.appScheme=PresentationTests
#sonar.swift.appScheme=DomainTests
##########################
# Optional configuration #
##########################

# Encoding of the source code
sonar.sourceEncoding=UTF-8


# SCM
# sonar.scm.enabled=true
# sonar.scm.url=scm:git:http://xxx

# JUnit report generated by run-sonar.sh is stored in sonar-reports/TEST-report.xml
# Change it only if you generate the file on your own
# The XML files have to be prefixed by TEST- otherwise they are not processed
# sonar.junit.reportsPath=sonar-reports/

# Lizard report generated by run-sonar.sh is stored in sonar-reports/lizard-report.xml
# Change it only if you generate the file on your own
# sonar.swift.lizard.report=sonar-reports/lizard-report.xml

# Cobertura report generated by run-sonar.sh is stored in sonar-reports/coverage.xml
# Change it only if you generate the file on your own
# sonar.swift.coverage.reportPattern=sonar-reports/coverage*.xml

# OCLint report generated by run-sonar.sh is stored in sonar-reports/oclint.xml
# Change it only if you generate the file on your own
# sonar.swift.swiftlint.report=sonar-reports/*swiftlint.txt

# Paths to exclude from coverage report (tests, 3rd party libraries etc.)
# sonar.swift.excludedPathsFromCoverage=pattern1,pattern2
sonar.swift.excludedPathsFromCoverage=.*Tests.*
